# Splunk app configuration file

[ui]
is_visible = 1
label = Sideview Utils

[launcher]
author = Sideview, LLC
description = NOTE this app is largely (but not entirely) superseded by Sideview's "Canary" app, which is available on Splunkbase as a free trial, and which does not require Splunk's "Advanced XML" systems to run.   This older app provides key tools for older Splunk versions, that make it much easier to develop custom Splunk Views and Splunk Apps.

# REMEMBER 1) build 2) version,  3) text on homepage, 4) _currentVersion in sideview.js  5) release notes 6) don't forget to push to SB 7) Send Email Notification
version = 3.4.11

[install]
build = 311
install_source_checksum = 58cd13d66b7749aa0c181ee6be98341e130723be

[package]
id = sideview_utils
