# Copyright (C) 2010-2018 Sideview LLC.  All Rights Reserved.

[module]

className = Splunk.Module.Messaging
superClass = Splunk.Module


description = This module will display UI messages broadcast by any Sideview UI modules.


[param:customBehavior]
required = False
label = You can define custom behaviors by using Sideview.utils.declareCustomBehavior(behaviorName, callback); See the general comments about what this all means in the CustomBehavior module.

[param:classes]
required = False
label = All messages broadcast in the UI have a class associated with them for example "splunk.search.job".   In this param you can specify one or more full classes or class prefixes, and the module will display matching messages when broadcast.
default = *

