# Splunk app configuration file

[ui]
is_visible = 1
label = Canary

[launcher]
author = Sideview, LLC
description = Canary is essentially a third party front end for Splunk, developed and sold by Sideview. It is also an effective replacement for Sideview Utils, and allows Splunk users to continue running and using Sideview XML views and dashboards, even in Splunk 8.0 where the "advanced xml" systems have been disabled/removed. For more details see the Sideview website.

version = 1.2.6

[install]
build = 130
install_source_checksum = 9815b2c21b66430bc6ead48a174adf22090dbee2

[package]
id = canary
