
[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)canary.log]
sourcetype = canary_log
DATETIME_CONFIG =
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 25
ADD_EXTRA_TIME_FIELDS = false
#Commented out until bug for "," in spec fixed.  Auto-timestamp does fine for now.
#TIME_FORMAT = %Y-%m-%d %H:%M%:S,%3N
TIME_PREFIX = ^
category = Custom
pulldown_type = true
ANNOTATE_PUNCT = false
NO_BINARY_CHECK = true
EXTRACT-canary_log_format = ^\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2},\d{3}\s+(?<loglevel>\w+)\s+(?<filename>[^:]*):\s*(?<linenumber>\d+)\s+-\s+((?<runid>\d+)\s+)?(?<message>.*)