[script:sv_view]
match                 = /sv_view
script                = view.py
scripttype            = persist
handler               = view.CanaryViewHandler
requireAuthentication = true
output_modes          = html
passPayload           = false
passHttpHeaders       = true
passHttpCookies       = false
passSession           = true
python.version        = python3

[script:sv_module]
match                 = /sv_module
script                = module.py
scripttype            = persist
handler               = view.CanaryModuleHandler
requireAuthentication = true
output_modes          = html
passPayload           = false
passHttpHeaders       = true
passHttpCookies       = false
passSession           = true
python.version        = python3

[script:sv_editor]
match                 = /sv_editor
script                = editor.py
scripttype            = persist
handler               = editor.CanaryEditorHandler
requireAuthentication = true
output_modes          = html
passPayload           = false
passHttpHeaders       = true
passHttpCookies       = false
passSession           = true
python.version        = python3

#[script:es_proxy]
#match                 = /es_proxy
#script                = es_proxy.py
#scripttype            = persist
#handler               = es_proxy.ElasticSearchProxyHandler
#requireAuthentication = true
#output_modes          = json
#passPayload           = true
#passHttpHeaders       = true
#passHttpCookies       = true
#passSession           = false
#python.version        = 3

