#[default]
#request.ui_context = 
#request.ui_edit_view = 

[test_saved_search_with_serialized_context_positive]
dispatch.earliest_time = -30m@m
dispatch.latest_time = @m
displayview = testcases_for_pulldown_prepopulation
request.ui_dispatch_view = testcases_for_pulldown_prepopulation
request.ui_context = group1=per_index_thruput&group2=per_host_thruput&group3=per_sourcetype_thruput&group3=per_source_thruput&group4=per_index_thruput&group5=per_host_thruput&group6=per_sourcetype_thruput&group6=per_source_thruput&group7=per_index_thruput&group8=per_host_thruput&group9=per_sourcetype_thruput&group9=per_source_thruput
search = foo bar
disabled = 0

[test_saved_search_with_serialized_context_negative]
dispatch.earliest_time = -30m@m
dispatch.latest_time = @m
displayview = testcases_for_pulldown_prepopulation
request.ui_dispatch_view = testcases_for_pulldown_prepopulation
request.ui_context = group1=per_source_thruput&group2=per_source_thruput&group3=per_source_thruput&group3=per_host_thruput&group4=per_host_thruput&group5=per_source_thruput&group6=per_source_thruput&group6=per_index_thruput&group7=per_source_thruput&group8=per_sourcetype_thruput&group9=per_index_thruput&group9=per_host_thruput
search = foo bar
disabled = 0

[test_saved_search_for_back_button_cases]
dispatch.earliest_time = -30m@m
dispatch.latest_time = @m
displayview = testcases_for_the_back_button1
#request.ui_context = textfield1=baz3&pulldown1=foo3&pulldown2=bar3&checkbox=true
search = foo bar
disabled = 1

[test_saved_search_with_schedule]
dispatch.earliest_time = -30m@m
dispatch.latest_time = @m
search = index=_internal source=*metrics.log group="per_*_thruput" | head 500 | stats count by group,series
cron_schedule = */15 * * * *
enableSched   = 1
disabled = 1

[test_saved_search_with_no_schedule]
dispatch.earliest_time = -30m@m
dispatch.latest_time = @m
search = index=_internal source=*metrics.log group="per_*_thruput" | head 500 | stats count by group,series
disabled = 1

[test_saved_rtsearch_with_schedule]
dispatch.earliest_time = rt-30m@m
dispatch.latest_time = rt
search = index=_internal source=*metrics.log group="per_*_thruput" | head 500 | stats count by group,series
cron_schedule = */15 * * * *
enableSched   = 1
disabled = 1

[test_saved_rtsearch_with_no_schedule]
dispatch.earliest_time = rt-15m@m
dispatch.latest_time = rt
search = index=_internal source=*metrics.log group="per_*_thruput" | head 500 | stats count by group,series
enableSched   = 0
disabled = 1

[test_saved_30d_inline]
search =  index=_internal earliest=-12h \
| stats dc(punct) as p max(linecount) as lc by date_month, date_wday, date_year, date_mday \
| eventstats max(date_year) as d by date_mday \
| eventstats sum(date_mday) as pom \
| eval dmu=d/pom \
| eval xdmu = if(date_wday==d, dmu * lc / d, dmu) \
| fields + date_mday dmu xdmu


[fishies]
search = index=_* OR index=* | head 1 | eval fish="><((*>" | eval fishies=mvappend(fish,fish) | eval fishies=mvappend(fishies,fishies) | eval fishies=mvappend(fishies,fishies) | eval fishies=mvappend(fishies,fishies) | eval spawnify=fishies | mvexpand spawnify | eval fishies=mvjoin(fishies,"    ")  | streamstats count as offset | eval offset=(offset*3) % 7 | addinfo | eval make_swim=round(info_max_time-info_search_time) | eval fishies=substr(fishies,(10*16)-(make_swim-offset+10),100+offset) | fields fishies | streamstats count | eval fishies=if(count==16,"FATAL ERROR:  you have unleashed an army of fish.",fishies) | fields fishies | rename fishies as _raw | fields - _time | eval _raw=substr(_raw,0,100) 
dispatch.earliest_time = rt-30m@m
dispatch.latest_time = rt
disabled = 1