
# yep. we actually need this.
#/services/search/timeparser/tz
[expose:sv_timeparser_tz]
pattern = search/timeparser/*

[expose:sv_timeparser]
pattern = search/timeparser



[expose:canary_view]
# POST here is needed, because there's a feature where you can post view config
# from scratch and it will evaluate and render in the given app context.
methods = GET, POST
pattern = sv_view/*

[expose:canary_view_2]
# POST here is needed because the Editor can submit to the given app and view, new
# param values for a particular moduleId and things like that.
methods = GET, POST
pattern = sv_view/*/*

[expose:canary_view_3]

methods = GET, POST
pattern = sv_view/*/*/*

[expose:canary_module]
methods = GET
pattern = sv_module/*



[expose:canary_editor]
methods = GET
pattern = sv_editor/*/*/*


[expose:canary_license]
methods = GET, POST
pattern = canary_license


[expose:es_proxy]
methods = GET, POST
pattern = es_proxy