[module]
className = Splunk.Module.Layer
superClass = Splunk.Module

description = This module is very unusual and ultimately a little experimental.   The module will create a floating absolutely positioned layer in the DOM.   Any and all downstream modules will be removed from their positions in the page and instead inserted into this layer.   LAYOUT PANELS ON THOSE MODULES WILL BE TOTALLY IGNORED and the modules will simply be written into the layer in page order.   If there is a $sideview.selectedElement$ key provided from any upstream module,  then the layer will try to align itself to that element. This is a Sideview convention that many modules have always followed, Link, Button, Table etc.   Hitting escape, or clicking on the layer's close icon,  or clicking anywhere in the document outside the layer will close the Layer.   If no selected element is seen then the layer will center itself in the current viewport. 

[param:customBehavior]
required = False
label = You can define custom behaviors by using Sideview.utils.declareCustomBehavior(behaviorName, callback). See the general comments about what this all means in the CustomBehavior module.

