# Copyright (C) 2010-2018 Sideview LLC.  All Rights Reserved.

# This module contains parts derived from Bill White's zoomable TreeMap implementation 
# at http://www.billdwhite.com/wordpress/2012/12/16/d3-treemap-with-title-headers/
# licensing is via MIT license.  
# http://www.billdwhite.com/wordpress/source-code-license/

[module]
className = Splunk.Module.TreeMap
superClass = Splunk.Module.DispatchingModule



description = visualization module that renders a tree map from the search results. 


[param:name]
required = False
label = This determines the "treemap" in "$treemap.searchterms$" that you use in drilldown configurations.
default = treemap

[param:width]
required = False
default = 100%
label = the width of the rendered treemap

[param:height]
required = False
default = 550
label = the height of the rendered treemap

[param:default]
required = False
label = Under normal circumstances you would leave this unset and thus downstream modules would remain hidden until the user interacted with the TreeMap and only then would the push proceed downstream.   If you instead give this param a value, the push will not get blocked at the TreeMap, downstream modules will show, and the value of the $<name param>.searchTerms$ key will be set to this param value.