# Copyright (C) 2010-2018 Sideview LLC.  All Rights Reserved.
[module]
className = Splunk.Module.SavedSearch
superClass = Splunk.Module

description = This module is designed to replace the core Splunk HiddenSavedSearch module.  However unless you are using the Sideview "request.ui_context" key in your savedsearches, this is the one module where there isn't much reason to use this instead of the core module.   The "request.ui_context" key is part of a broader system that Sideview apps use to preserve the state of all form elements in saved searches and saved reports,  to restore those form element states later when searches are run, and as such, to basically replace Splunk's "viewstates.conf" system. 

[param:name]
required = True
label = This is the name of the saved search whose search, timerange and serialized context keys you want to load.

[param:useHistory]
required = False
values = Auto,False,True
default = Auto
label = If set to True, the module will retrieve the most recently scheduled job associated with the given saved search.  If no such job exists it will throw an exception in the UI.   If set to False, the given saved search will always be run on demand, even when a recently scheduled job exists.  If set to Auto the recently scheduled job will be used if one exists, and if none exists the search will be run on demand.  

[param:customBehavior]
required = False
label = You can define custom behaviors by using Sideview.utils.declareCustomBehavior(behaviorName, callback); See the general comments about what this all means in the CustomBehavior module.

