# Copyright (C) 2010-2018 Sideview LLC.  All Rights Reserved.
[module]
className = Splunk.Module.Report
superClass = Splunk.Module

description = foo

[param:name]
required = True
label = This is the name of the key that the module outputs for the other modules downstream.  Typically, it will be "report", in which case downstream modules will reference its value as "$report$"

[param:stat]
required = True
label = The statistical operation to use,  ie sum, max, min, avg.

[param:xField]
required = True
label = The field to use as the x-axis. 

[param:yField]
required = True
label = The field to use as the x-axis.  Time is specified by the value "_time". 

[param:zField]
required = True
label = The field to use as the split-by.

[param:xFieldBins]
required = False
label = If specified,  this will determine the total number of buckets into which the numeric xField values should be bucketed.   ie if values range from 1-100 and xFieldBins is set to 11 or 12,  the y-axis will have values like "1-10", "11-20" etc. 

[param:zFieldBins]
required = False
label = If specified,  this will determine the total number of buckets into which the numeric split by values should be bucketed.   ie if values range from 1-100 and zFieldBins is set to 11 or 12,  the y-axis will have values like "1-10", "11-20" etc. 

[param:customBehavior]
required = False
label = You can define custom behaviors by using Sideview.utils.declareCustomBehavior(behaviorName, callback). See the general comments about what this all means in the CustomBehavior module.
