# Splunk app configuration file

[ui]
is_visible = 1
label = Covid19 Reporting

[launcher]
author = Sideview, LLC
description = This app is updated at least once a day, as it actually has a current snapshot of the JHU CSSE COVID19 dataset inside it. The app presents a number of visualizations and the user is able to interact with and visualize the data in several different and useful ways. NOTE that you must first install latest versions of both the "Canary" and the "Sideview Utils" apps from Splunkbase.

version = 0.9

[install]
build = 47
install_source_checksum = aed6add7ac0bd60dc3c3424f59874ba0380aad66

[package]
id = covid19_sideview

[dependency:app:canary]
requiredVersion = 1.2.6

[dependency:app:sideview_utils]
requiredVersion = 3.4.11

[dependency:splunk]
requiredVersion = 7.3


