

# IF YOU ENABLE THESE, be warned that when you update to a new release, a small number of data
# points  in old daily report data will get changed (by JHU), and the nature of this data and the
# unpredictability in the nature of the changes, mean that dedup'ing this data by "something" is
# not the simple matter that it normally is in Splunk.
#
# So these data inputs ship disabled, and this data is NOT USED when the app is running.
# instead the app also ships a snapshot of both sourcetypes, as two lookups.
# and searches pull from those via the inputlookup command.
#
# also if you turn these on, here's why they're in pairs.  Splunk eng never made normal slashes
# 'just work' in windows, which means you have to ship both versions like this.  Splunk will
# *effectively* disable any data inputs whose paths seem bad.  in that it will MARK it as disabled
# in the UI, but thankfully it doesn't actually drop a disabled=true into the conf.
[monitor://$SPLUNK_HOME/etc/apps/covid19_sideview/covid_data/csse_covid_19_daily_reports/*.csv]
index = covid19
sourcetype = csse_covid_19_daily_report
disabled = true

[monitor://$SPLUNK_HOME\etc\apps\covid19_sideview\covid_data\csse_covid_19_daily_reports\*.csv]
index = covid19
sourcetype = csse_covid_19_daily_report
disabled = true


