
#DEPRECATED this isn't used anymore by anything and in a couple releases I'll take it out entirely.
[csse_covid_19_daily_report]
INDEXED_EXTRACTIONS = csv
EVAL-Sick = max(Confirmed,Recovered+Deaths) - Recovered - Deaths
EVAL-County = Admin2

