
# just a few too many of them for this to be happy in an eval or a calculated field.
# aka - this way mere mortals can go and tweak things eg if they think these things
# I'm choosing to combine should have been separate.
[normalized_country_names]
filename = normalized_country_names.csv

#likewise, but for provinces
[normalized_province_and_state_names]
filename = normalized_province_and_state_names.csv

[us_states]
filename = us_states.csv

[countries]
filename = countries.csv

#the old deranged way, where it was basically a snapshot of indexed data.
#[csse_covid19_daily_reports]
#filename = csse_covid19_daily_reports.csv

#the new less deranged way, where it's populated by a script that pulls the master.zip directly
# from github, and then walks the daily report files.
[merged_daily_reports]
filename = merged_daily_reports.csv

[covidtracking_com_states_daily_testing]
filename = covidtracking_com_states_daily_testing.csv

[netlify_com_lockdown_dates]
filename = netlify_com_lockdown_dates.csv
