
[general]
telemetrySalt = da8ef971-76b9-4639-821e-747ac48d5aeb
deploymentID = 24c76e3b-200f-5279-af8d-912ec5ecc669
reportStartDate = 2020-04-07
sendLicenseUsage = True
optInVersionAcknowledged = 4
sendAnonymizedUsage = true
sendAnonymizedWebAnalytics = true
sendSupportUsage = true
showOptInModal = 0
