# Copyright (C) 2010-2018 Sideview LLC.  All Rights Reserved.

[module]
className = Splunk.Module.SankeyChart
superClass = Splunk.Module.DispatchingModule

description = visualization module that renders a tree map from the search results. 


[param:name]
required = False
default = sankey
label = This determines the "sankey" in "$sankey.searchterms$" that you use in drilldown configurations.

[param:width]
required = False
default = 100%
label = the width of the rendered SankeyChart

[param:height]
required = False
default = 550
label = the height of the rendered SankeyChart