# Copyright (C) 2010-2018 Sideview LLC.  All Rights Reserved.

[module]
className = Splunk.Module.ProgressIndicator
superClass = Splunk.Module.DispatchingModule

description = This module displays a progress bar to the user indicating how far the underlying Splunk search or report at that point in the page has progressed.  In practical terms it is a replacement for Splunk's JobProgressIndicator module.


[param:customBehavior]
required = False
label = You can define custom behaviors by using Sideview.utils.declareCustomBehavior(behaviorName, callback); See the general comments about what this all means in the CustomBehavior module.

