# Copyright (C) 2010-2018 Sideview LLC.  All Rights Reserved.

[module]
className = Splunk.Module.TimePicker
superClass = Splunk.Module.DispatchingModule

description = This is roughly at alpha-quality.   You can take a peek but I do not recommend using it.   It is however being actively developed so check back in a version or two.  (ncm -8/16/2016)


[param:customBehavior]
required = False
label = You can define custom behaviors by using Sideview.utils.declareCustomBehavior(behaviorName, callback); See the general comments about what this all means in the CustomBehavior module.

[param:cssClass]
required = False
label = When present, this value will be used as the CSS class on the given module. 

[param:default]
required = False
label = foo

[param:label]
required = False
default = Time range
label = Set this to a label like "time range:"  if you would like the form element to have a label. Leave blank if not.