# Copyright (C) 2010-2018 Sideview LLC.  All Rights Reserved.

[module]
className = Splunk.Module.AutoRefresh
superClass = Splunk.Module

description = This module operates in two modes. See the "mode" param below.

[param:mode]
required = False
values = pushDownstream,reloadEntirePage
default = pushDownstream
label = Do not set this or think about this unless you want to set it to the more brute force method of "reloadEntirePage".  This controls whether the module operates in the normal "pushDownstream" mode, or whether it does the much dumber but basically effective method of simply refreshing the entire page once N seconds have passed. 

[param:refreshEvery]
required = True
label = this is the interval in seconds where the module should refresh.  
